PORT = 5000

JWT_ACCESS_SECRET=this-secret-key
JWT_REFRESH_SECRET=this-secret-key-refresh

SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 587
SMTP_USER= m.project.mailing@gmail.com
SMTP_PASSWORD= qpwoeiruty1A

API_URL= http://localhost:5000